Thursday Assignment/Practical Session

1.Install git 2.42.0.2...
2.Access Git Bash.
3.Clone the created project to your local machine:
(Git clone {link obtained from the repository}

Note:

*Make all changes within the Main Folder in order to push changes to the remote repository
*Check status: git status
*Add all changes to the staging area: git add .
*Commit all the changes before pushing: git commit -m "This is my first trial, I just typed the assignment"
*push changes to the main branch:  git push origin main.

END

24/10/2023
Assignment 3: Raw Data Database Search
.              Identify Microorganism of interest e.g. (Viruses, Bacteria, Archaea, Fungi, and Protists)
•	Find code/ Acc. No of the microorganism with complete genome sequence read already archived NCBI e.g..
•	Go to NCBI SRA (Sequence Read Archive). SRR24415235
•	On the search window, paste Acc. No. of interest.
•	Scroll down to a table. Click on the searched number near RUN.
•	Choose download Option for FASTA or FASTQ
•	For this Class pick on FASTQ 
•	Scroll On the download click on any depending on which tool you.
•	Wait for download to complete then save and store.

#END

=======================================================
07/11/2023
================================================

1. Installation of conda
2. Creation of conda environments
3. Activation of conda environment
4. Creating working folder in Vscode
5. Installation of Fastqc software 
6. Analyses of SRR24415235 sequence QC
=============================================================
Installation of Additional tools
1. Flye
2. Shovill
3. Bandage
===================================================================
Marked as: Complete

