I have successfully accessed and made comment in your repository
Beatrice

#comment read and pushed back.
===============================================================================================
#comment on assignment 3.
24/10/2023

Hello Doc, my pathogen of interest in Mycobacterium tuberculosis.
I downloaded a WGS fast FILE from SRA under accession number: SRR26442322 
The file is 151MB zip size and 1.2GB unzipped.

The maximum push size is 100MB for git repositories.
I have saved it on ai_es directory on my desktop.
================================================================================================
About Python Version installed
3.11.5
=================================================================================================

07/11/2023- Assignment completed and FastQC folder pushed.
By: Peter
=========================================================================

